<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Crossword for Dementia Patients</title>
  <meta name="description" content="HTML Progressive Web App made with zUIx.js">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Progressive Web App -->
  <meta name="theme-color" content="#f5f8fa">
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/icons/desktop/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="images/icons/desktop/android-chrome-512x512.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="A zUIx website">
  <link rel="apple-touch-icon-precomposed" href="images/icons/desktop/apple-touch-icon.png">
  <link rel="mask-icon" href="images/icons/desktop/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Tile color for Windows -->
  <meta name="msapplication-TileImage" content="images/icons/desktop/mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#ffc40d">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/desktop/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/desktop/favicon-16x16.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <!-- Material Design Icons -->
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- preload zuix.js library -->
  <link rel="preload" as="script" href="js/zuix.js">
  <link rel="preload" as="script" href="js/zuix-bundler.js">
  <!-- import zUIx.js library -->
  <script src="js/zuix.js"></script>
  <!-- import zUIx.js in-browser bundler -->
  <script src="js/zuix-bundler.js"></script>

<style>
  body {
    background-color:#F8FAFA;
  }

  h1 {
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 300px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

  <!-- main app script -->
  <script src="index.js" defer></script>

</head>
<!-- load the 'header_auto_hide' on the body -->
<body>

<!-- The header with profile icon button for opening the drawer layout (side menu panel) -->
<header data-ui-include="layout/header"
        data-ui-options="options.headerBar"
        data-ui-field="header-bar"></header>

<main data-ui-field="pages">

  <!-- HOME -->
  <section data-ui-include="pages/home"></section>

  <!-- SEARCH -->
  <section data-ui-include="pages/search"></section>

  <!-- NOTIFICATIONS -->
  <section data-ui-include="pages/notifications"></section>

  <!-- ABOUT -->
  <section data-ui-include="pages/about" layout="column top-center"></section>

</main>

<!-- The footer with toolbar buttons -->
<footer data-ui-include="layout/footer"
        data-ui-options="options.footerBar"
        data-ui-field="footer-bar"></footer>

<!-- The DrawerLayout for side menu panel -->
<div data-ui-load="@lib/controllers/drawer_layout"
     data-ui-options="options.drawerLayout"
     class="drawer"
     draggable="false">
  <!-- Add Navigation Drawer content -->
  <div data-ui-include="shared/main_menu"></div>
</div>

<h1 align="center">A fully functional crossword puzzle designed to exercise the memory of dementia patients and increase their memory retention.</h1>

<br>
<br>
<br>
<br>

<div style="">
<script type="text/javascript" src="https://MyCrosswordMaker.com/embedjs?puzzle_id=502494"></script>
<link id="ch-stylesheet" rel="stylesheet" href="iFrame.min.css">
</div>


<div class="container">
  <div class="center">
    <button align="center" class="button" onclick="document.location='index.html'"><span>Go Back to Home</span></button>
  </div>
</div>

</body>
</html>
